# TestProject

./: TestSolution.sln
Client/: App.xaml.cs  Bootstrapper.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Client/BackgoundWorkers/: BackgroundWorkerBase.cs
Client/Configuration/: AppConfig.cs  ColorConfig.cs  IAppConfig.cs  NetworkConfiguration.cs
Client/Converters/: BoolToEffectConverter.cs  FinalPriceConverter.cs  InversionBoolConverter.cs  ListStringToStringConverter.cs  ServerAvailableConverter.cs
Client/Converters/Base/: ConverterBase.cs  ResolverBase.cs
Client/Extensions/: ContainerExtensions.cs  StringExtensions.cs  WindowExtensions.cs
Client/InternalModels/: InternamMapperProfile.cs  ObservableCartItem.cs
Client/ViewModels/: EnterDiscountModalViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Client/Views/: EnterDiscountModal.xaml  EnterDiscountModal.xaml.cs
Client/Web/: IWebClient.cs  RequestBuilder.cs  WebClient.cs
Client/Web/Repositories/: CartRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryBase.cs  TestingRepository.cs
Common/Dtos/: CartItemDto.cs  EntityBaseDto.cs  ProductCartDto.cs  ProductDto.cs
Common/Mapper/: AutoMapperProfile.cs
Common/Models/: CartItem.cs  EntityBase.cs  Product.cs  ProductCart.cs
Common/RequestModels/: ErrorResponse.cs  IResponse.cs  ResponseBase.cs  SuccessResponse.cs
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs  appsettings.Development.json  site.db  site.db-shm  site.db-wal
Server/Controllers/: CartController.cs  PingController.cs  ProductController.cs
Server/DAL/: ServerDbContext.cs
Server/DAL/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
Server/Migrations/: 20210415142209_initialCreate.Designer.cs  20210415142209_initialCreate.cs  ServerDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
